chatops:
  extends: .with-bundle
  timeout: 1h
  stage: chatops
  script:
    - source scripts/setup_ssh.sh
    - source scripts/setup_git.sh
    - ./bin/chatops $TASK
  only:
    refs:
      - pipelines
      - triggers
    variables:
      - $TASK
  cache:
    key:
      files:
        - .ruby-version
    paths:
      - vendor/ruby
    policy: pull
