trace-pipeline:
  extends: .with-bundle
  stage: automation
  rules:
    - if: '$TRACE_PIPELINE'
  variables:
    GITLAB_O11Y_URL: "https://observe.gitlab.com/v1/traces/1112072"
  script:
    - bundle exec rake "trace:pipeline_url[$PIPELINE_URL,deployment pipelines]"
